App_url=http://srssprojects.in/admin_banker_master.aspx
#Admin_Locators***********************
A_id=txtuId
p_id=txtPword
A_login=login
#Admin_inputdata***********
A_uid=Admin
A_pwd=Admin
#Branches_Locators*********
Br_NewBranch=BtnNewBR
Br_Branchname=txtbName
Br_Address1=txtAdd1
Br_Address2=Txtadd2
Br_Address3=txtadd3
Br_Area=txtArea
Br_ZipCode=txtZip
Br_Country=lst_counrtyU
Br_State=lst_stateI
Br_City=lst_cityI
Br_Submit=btn_insert
#Branch_inputdata*********
Br_txtbName=Glasgow
Br_txtAdd1=123 hope st
Br_Txtadd2=hfie
Br_txtadd3=uegfu
Br_txtArea=Lark
Br_txtZip=g6 2jj
Br_lst_counrtyU=UK
Br_lst_stateI=England
Br_lst_cityI=LONDON
#Roles_Locators***********
R_Roles=btnRoles
R_RoleName=txtRname
R_RoleDescription=txtRDesc
R_RoleType=lstRtypeN
R_Submit=btninsert
#Role_inputdata************
R_Rolename=Smith
R_Roledesc=manager
R_Roletype=E
#Employee_Locators********
E_Employee=src="images/emp_btn.jpg"
E_NewEmployee=BtnNew
Br_EmloyerName=txtUname
E_LoginPassword=txtLpwd
E_Role=lst_Roles
E_Branch=lst_Branch
E_Submit=BtnSubmit
#Employee_inputdata**********
E_Employername=Vineet
E_Loginpassword=mindq
E_Role=manager
E_Branch=78965



 

    