<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VM</groupId>
  <artifactId>tkmaxx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<name>tkmaxx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
 <groupId>com.googlecode.json-simple</groupId>
 <artifactId>json-simple</artifactId>
 <version>1.1</version>
</dependency>
  <dependency>
 <groupId>javax.mail</groupId>
 <artifactId>mail</artifactId>
 <version>1.4</version>
</dependency>
  <!-- TestNG --> 
    <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency> 
<dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.5.2</version>
    </dependency>
  <!-- APACHE-POI -->   
    <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-ooxml</artifactId>
 <version>3.8</version>
</dependency>
<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi</artifactId>
     <version>3.8</version>
    </dependency>
    <dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml-schemas</artifactId>
     <version>3.8</version>
    </dependency>
    <!-- SELENIUM JAR FILES --> 
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
       <version>3.4.0</version>
    </dependency>  
    <!-- SELENIUM DRIVERS --> 
     <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-firefox-driver</artifactId>
 <version>3.4.0</version>
</dependency>
            
    <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-ie-driver</artifactId>
     <version>3.4.0</version>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.4.0</version>
    </dependency>          
    
     
    
    <!-- LOG4J - BASIC LOGGING CAPABILITIES -->
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
     </dependency>
     
  

  </dependencies>
  <build>
  <testResources>
   <!--  FRAMEWORK PROPERTY FILE --> 
   <testResource>
      <directory>src/main/resources</directory> 
      <filtering>true</filtering> 
     <includes>
       <include>**/*.properties</include> 
      </includes>
     </testResource>
     
   <!--  DATASHEET LOCATION  --> 
    <testResource>
      <directory>src/test/resources/datasheets/*</directory> 
     </testResource>
    </testResources>
 
  <plugins>
   <!-- MAVEN COMPILER PLUGIN -->
   <plugin> 
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>     
     <fork>true</fork>
    </configuration>
   </plugin>
   
   
   <!-- MAVEN SUREFIRE PLUGIN -->
   <plugin>
       <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
           <!-- INCLUDE ALL TEST SCRIPT FILES -->
           <includes>
            <include>**/*.java</include>
           </includes>   
         
          </configuration>
         </plugin>
  </plugins>  
 </build>
  </project>